# Task_Manager_API

./: README.md  pom.xml
src/main/java/com/taskmanager/: TaskManagerApp.java
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/public/: index.html
